TELEGRAM_BOT_TOKEN=8325652611:AAErv_NfRp-UM09TMUWXmZQxaj7gb2tmk34
TELEGRAM_CHANNEL_ID=7975149393
EMAIL_CONTACTO=tokenlab@nextiamarketing.com
WEBSITE_1=https://nextiamarketing.co
WEBSITE_2=https://tokenlab.nextiamarketing.com
WEBSITE_3=https://shoplab.nextiamarketing.com

TWITTER_API_KEY=ibdmMsP8DqVtrZPjdrMGf0P3s
TWITTER_API_SECRET=UcvbDYuW2yczKggzQVozsDD5BVXnkTG9MNB9TpWnziQxjOCiof
TWITTER_ACCESS_TOKEN=1891583856135802880-80HdmkvCZWZQ3P8GB4V6zKOumCSxZH
TWITTER_ACCESS_SECRET=Omcnmnvae1cV4KqcJoEVC2KdTuTBUDs65IrkyJx8dyVOa

DISCORD_BOT_TOKEN=MTQ0MTI3OTY1MDc4ODY3MTUyOA.GAgaGJ.SJFJdvI1SC76npHAduGseudni6wUU-2IqFonOY
DISCORD_SERVER_ID=1391911226967326810
DISCORD_CHANNEL_ID=1391911227596476658
